def recursive(s): # рекурсивная функция(аргумент s - строка) считает сколько цифр в строке
    c = 0 # c=0
    if len(s) > 0: # если длина строки больше нуля
        if s[0].isdigit(): # если первый(нулевой) элемент строки - цифра(функция isdigit вернет true)
            c = 1 # то c=1
        c += recursive(s[1:]) # прибавляем к c результат этой же функии для этой же строки только без первого элемента
    return c # результат функции значение переменной c

def compare(s1, s2): # сравниваем две строки
    a = recursive(s1) # в переменную a записываем количество цифр в первой строке
    b = recursive(s2) # в переменную b записываем количество цифр во второй строке
    if a > b:
        r = s1
    elif a < b:
        r = s2
    else:
        r = s1 + ' ' + s2
    return r # возвращает либо первую строку, либо вторую, либо обе

print(compare('CUL8er','1mama1papa')) # ПЕЧАТАЕМ результат сравнения этих двух строк

# Пример работы функции recursive
# например вызывем функцию recursive('м45'):
# 1) c=0, строка не пустая, первый символ не число, к с=0 прибавляем результат функции recursive('45'):
# 2) c=0, строка не пустая, первый символ число, c=1, к c=1 прибавляем результат функции recursive('5'):
# 3) c=0, строка не пустая, первый символ число, c=1, к c=1 прибавляем результат функции recursive(''):
# 4) c=0, строка пустая, возвращаем c=0.
# Всего: 0+1+1+0=2