def change(message):
    new = ''
    words = message.split() # создаем массив, в котором каждый элемент это слово из сообщения (разделитель был пробел)
    n = len(words) # переменная с количеством элементов полученного массива
    if n%2 == 0: # если количество элементов четное
        for i in range(0, n-1, 2): # то для каждого элемента в диапазоне от 0 до (n-2) с шагом 2
            new += words[i+1] + ' ' + words[i] + ' ' # добавляем в новую строку пробел, слово с индексом i+1, пробел, слово с индексом i
    else: # если количество элементов нечетное
        for i in range(0, n-1, 2): # то же самое
            new += words[i+1] + ' ' + words[i] + ' '
        new += words[n-1] # плюс добавляем последнее слово, т.к его не с чем поменять местами
    return new

message = 'Лесу в ёлочка родилась, лесу в росла она зимой.'
print(change(message))